{
  "name": "1",
  "version": "1.0.0",
  "description": "tutorials",
  "main": "exercise1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
